{
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mathjs": "^13.0.3",
    "mongoose": "^8.5.1",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "nodemon": "^3.1.4"
  },
  "name": "osbot",
  "description": "<b>It is a prefix based Discord Bot Created in Node.js</b>",
  "version": "2.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "npm i && tsc",
    "start:devLinux": "nodemon --exec 'rm dist -rf && tsc && node dist/index' -e 'ts json'",
    "start:devWin": "nodemon --exec 'rd /s /q 'dist' && tsc && node dist/index' -e 'ts json'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuj-weebjs/osBot.git"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "prefix-bot",
    "afk-bot"
  ],
  "author": "@weeb.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anuj-weebjs/osBot/issues"
  },
  "homepage": "https://github.com/anuj-weebjs/osBot#readme"
}
