{
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "tsc": "^2.0.4",
    "typescript": "^5.4.5"
  },
  "name": "osbot",
  "description": "<b>It is a prefix based Discord Bot Created in Node.js</b>",
  "version": "2.0.0",
  "main": "dist/index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "npm i && npm i typescript && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuj-weebjs/osBot.git"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "prefix-bot",
    "afk-bot"
  ],
  "author": "@weeb.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anuj-weebjs/osBot/issues"
  },
  "homepage": "https://github.com/anuj-weebjs/osBot#readme"
}
